# Configurações para Extract Fotos com Service Account
# Copie este arquivo para .env e configure com seus valores

# Conteúdo JSON da Service Account (cole todo o JSON aqui)
# Exemplo: GOOGLE_SERVICE_ACCOUNT_INFO={"type": "service_account", "project_id": "...", ...}
GOOGLE_SERVICE_ACCOUNT_INFO={"type": "service_account", "project_id": "seu-projeto", "private_key_id": "...", "private_key": "...", "client_email": "...", "client_id": "...", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "..."}


